---
title: "Meet GitLab - Upcoming Events"
date: 2016-04-01 21:00
author: Emily Kyle
author_twitter: emilylucie
image_title: '/images/blogimages/railsgirls-tomazs.jpg'
categories: company
---

Our [team] is growing! Since we're remote only we have no real headquarters
where you can meet the GitLab team.
The great thing about being remote is we've got team members all across the
globe, active in their own communities and giving talks or presentations.
In this post we give you a list of some upcoming events and where you can
meet our team.

If you'll be coming to these events, please say hello in the comments.
We'd love to meet you.

<!-- more -->

## North America
- [Git Merge](http://git-merge.com/), April 5th in New York City, NY: - [Sid] is speaking and [Ashley], [Job], and [Marin] will be there too.
- [Docker RoadShow SF](https://goto.docker.com/docker-roadshow-sf-april-2016.html), April 7th in San Francisco, CA [Amanda] is speaking on [Autoscaling in Git with the help of the Docker Machine](/blog/2016/03/29/gitlab-runner-1-1-released/).
- [Software Architecture Conference](http://conferences.oreilly.com/software-architecture/engineering-business-us), April 11-13 in New York City, NY:  -- [Marin] is speaking and [Ashley], [Job], and [Sid] will be there too.
- [Perforce MERGE](https://www.perforce.com/conference/2016/home), April 13-15 in San Francisco, CA. [Amanda] will be in attendance.
- [AppLovin Apple TV App Challenge](https://applovin.com/appchallenge), April 16-17 in San Francisco, CA. [Amanda] is a [Hackathon Judge](https://blog.applovin.com/apple-tv-app-challenge-update-welcoming-riffsy-and-amanda-folson-into-the-fold/)
- [Docker RoadShow NYC](https://goto.docker.com/docker-roadshow-ny-april-2016.html) April 19th in New York City, NY [Kamil] is speaking, and [Drew] will be in attendance.
- [LinuxFest NorthWest](https://www.linuxfestnorthwest.org/2016) April 23-24 in Bellingham, WA:
  - [Amanda] is speaking: ["Give Me a REST!"](https://www.linuxfestnorthwest.org/2016/sessions/give-me-rest) 9:30-10:30am in CC-208 on April 24
  - [Amanda] is Speaking: ["Open Source for Closed Source Companies"](https://www.linuxfestnorthwest.org/2016/sessions/open-source-closed-source-companies) 1:45-2:45 in G-130 on April 24:
- [COLLISION](https://collisionconf.com/) April 26-28 in New Orleans, LA -- [Amanda], [Richard], [Drew], [Ashley], and [Emily] will be there at our booth.

## South America

- [4th ProIn Chile Meetup - Universidad San Sebastián](http://www.programadores.cl), Santiago, Chile. [Felipe] is leading the "Community Portfolios" challenge.
- [FLISoL Chile 2016](http://www.santiago.flisol.cl) - DUOC UC, Santiago, Chile. April 23. [Felipe] will be leading a workshop. GitLab CE & GitLab.com for FOSS. How to contribute to GitLab.
- [Ruby on Rails Bootcamp](http://rails.softwarelibrechile.cl) - Universidad de Santiago de Chile, Santiago, Chile. April 30 | May 7, 28 | June 4, 11, 18. Ruby, Rails & Git [Felipe]

## Europe

- [HackWAW](http://hackwaw.com/), April 2nd in Warszawa, Poland:  -- [Kamil] will be in attendance.
- [DUMP](http://dump-conf.ru/), April 8th in Ekaterinburg, Russia:  -- [Ivan] will be giving a talk on, Why you can't ignore GitLab anymore."
- [Stachka](http://nastachku.ru/), April 22nd-23rd in Ul'yanovsk, Russia:  -- [Ivan] will be speaking on Why a diploma is not enough to get a job as software developer.
- [DISK Con](https://www.disccon.com/), April 23rd in Brno, Czech Republic:  -- [Ashley] will be speaking on open source marketing.
- [CRAFT Conf](http://www.craft-conf.com/2016), April 26-29 in Budapest, Hungary:  -- [Ivan] will be in attendance.

## Online

- [Programadores e Informáticos Chile community](http://www.programadores.cl) - April 4. [Heather] will present about GitLab Pages.

Photo by [Rails Girls Tricity](http://railsgirlstricity.pl/).


[team]: /team/
[Amanda]: https://twitter.com/AmbassadorAwsum
[Sid]: https://twitter.com/sytses
[Felipe]: https://twitter.com/juanpintoduran
[Heather]: https://twitter.com/nearlythere
[Ashley]: https://twitter.com/theunquietone
[Marin]: https://twitter.com/maxlazio
[Job]: https://twitter.com/Jobvo
[Drew]: https://twitter.com/drewblessing
[Emily]: https://twitter.com/emilylucie
[Ivan]: https://twitter.com/inemation
[Kamil]: https://twitter.com/ayufanpl
[Richard]: https://twitter.com/catchthepidge
